#### DATABASE INFO
#### CONNECT TO LOCALHOST
spring.datasource.url=jdbc:postgresql://172.30.254.198:5432/mtg-database
spring.datasource.username=mtg-user
spring.datasource.password=mtg-password
spring.data.rest.base-path=/api
spring.datasource.driver-class-name=org.postgresql.Driver

#### HIBERNATE INFO
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
